NewsletterManager/NewsletterManager/FindSubscribers.xaml

<Window x:Class="NewsletterManager.FindSubscribers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditSubscribers" Height="480" Width="600">
    <Grid>
        <Label VerticalAlignment="Top" Content="" Height="96" Name="Instructions"/>
        <ListView ItemsSource="{Binding}" Name="editSubs" BorderThickness="1" Margin="6,102,6,35" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="firstName" Header="First Name" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=FirstName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"  Width="auto" BorderThickness="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="lastName" Header="Last Name" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=LastName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="-6,-1" Width="auto" BorderThickness="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="emailAddress" Header="Email Address" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=EmailAddress, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="-6,-1" Width="auto" BorderThickness="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="canReceiveHtmlEmail" Header="Can Receive HTML Email" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=CanReceiveHtmlEmail, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="-6,-1" Width="50" BorderThickness="0" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="canReceiveAttachments" Header="Can Receive Attachments" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=CanReceiveAttachment, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="-6,-1" Width="50" BorderThickness="0" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="id" Header="Id" Width="0">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Id, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="-6,-1" Width="50" BorderThickness="0" HorizontalAlignment="Center" Visibility="Hidden"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="finishEdit" Content="Finished Editing" Margin="0,0,12,5" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="103" Click="finishEdit_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,230,5" Name="cancel" VerticalAlignment="Bottom" Width="103" IsCancel="True" />
        <Button Content="Delete Selected" Height="23" HorizontalAlignment="Right" Margin="0,0,121,5" Name="deleteSelectedCheckBox" VerticalAlignment="Bottom" Width="103" Click="deleteSelected"/>
    </Grid>
</Window>
