NewsletterManager/NewsletterManager/MainWindow.xaml

<Window x:Class="NewsletterManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Newletter Manager" Height="480" Width="600"
        Closing="Window_Closing">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch">
            <TabItem Header="Welcome" Name="tabItem8">
                <Grid></Grid>
            </TabItem>
            <TabItem Header="Manage Subscribers" Name="tabItem1">
                <Grid>
                    <TabControl HorizontalAlignment="Stretch" Margin="6,6,6,6" Name="tabControl2" VerticalAlignment="Stretch">
                        <TabItem Header="Add Subscriber" Name="tabItem5">
                            <Grid Margin="6,6,6,6">
                                <Label Content="First Name" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="addSubFirstNameLabel" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="83,10,0,0" Name="addSubFirstName" VerticalAlignment="Top" Width="345" />
                                <Label Content="Last Name" Height="23" HorizontalAlignment="Left" Margin="10,39,0,0" Name="addSubLastNameLabel" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="83,39,0,0" Name="addSubLastName" VerticalAlignment="Top" Width="345" />
                                <Label Content="Email *" Height="23" HorizontalAlignment="Left" Margin="30,68,0,0" Name="addSubEmailLabel" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="83,68,0,0" Name="addSubEmail" VerticalAlignment="Top" Width="345" />
                                <CheckBox Content="Can Receive HTML Emails" Height="16" HorizontalAlignment="Left" Margin="83,97,0,0" Name="addSubCanReceiveHtmlEmail" VerticalAlignment="Top" />
                                <CheckBox Content="Can Receive Attachments" Height="16" HorizontalAlignment="Left" Margin="83,119,0,0" Name="addSubCanReceiveAttachment" VerticalAlignment="Top" />
                                <Button Content="Add Subscriber" Height="23" HorizontalAlignment="Left" Margin="333,150,0,0"  Name="addSubscriber" VerticalAlignment="Top" Width="95" Click="addSubscriber_Click" />
                                <Button Content="Clear Form" Height="23" HorizontalAlignment="Left" Margin="232,150,0,0" Name="button1" VerticalAlignment="Top" Width="95" Click="clearAddTextBoxes"/>
                                <Label Content="* required Field" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Find Subscriber" Name="tabItem6">
                            <Grid Margin="6,6,6,6">
                                <Label Content="First Name" Height="23" HorizontalAlignment="Left" Margin="13,39,0,0" Name="findSubFirstNameLabel" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="86,39,0,0" Name="findSubFirstName" VerticalAlignment="Top" Width="345" />
                                <Label Content="Last Name" Height="23" HorizontalAlignment="Left" Margin="13,68,0,0" Name="findSubLastNameLabel" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="86,68,0,0" Name="findSubLastName" VerticalAlignment="Top" Width="345" />
                                <Label Content="Email" Height="23" HorizontalAlignment="Left" Margin="41,97,0,0" Name="findSubEmailLabel" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="86,97,0,0" Name="findSubEmail" VerticalAlignment="Top" Width="345" />
                                <StackPanel Margin="13,126,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="239">
                                    <Label Content="Can The Subscriber Receive HTML Email?"/>
                                    <StackPanel Orientation="Horizontal" >
                                        <RadioButton GroupName="CanReceiveHtmlEmail" Content="Yes" Name="CRHE_true" Checked="CRHEChecked" Margin="6,6,6,6"  />
                                        <RadioButton GroupName="CanReceiveHtmlEmail" Content="No" Name="CRHE_false" Checked="CRHEChecked" Margin="6,6,6,6"  />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="13,182,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="239">
                                    <Label Content="Can The Subscriber Receive Attachments?"/>
                                    <StackPanel Orientation="Horizontal" >
                                        <RadioButton Margin="6,6,6,6" GroupName="CanReceiveHtmlEmail" Content="Yes" Name="CRA_true" Checked="CRAChecked"/>
                                        <RadioButton Margin="6,6,6,6" GroupName="CanReceiveHtmlEmail" Content="No" Name="CRA_false" Checked="CRAChecked"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button Content="Find Subscriber" Height="23" HorizontalAlignment="Left" Margin="336,248,0,0" Name="findSubscriber" VerticalAlignment="Top" Width="95" Click="findSubscriber_Click" />
                                <Label Height="28" HorizontalAlignment="Left" Margin="13,6,0,0" Name="textBox1" VerticalAlignment="Top" Width="357" Content="Enter Any Information you have about the Subscriber:"/>
                                <Button Content="Clear Form" Height="23" HorizontalAlignment="Left" Margin="235,248,0,0" Name="button2" VerticalAlignment="Top" Width="95" Click="clearFindTextBoxes" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Manage Distribution Lists" Name="tabItem3">
                <Grid>
                    <TabControl HorizontalAlignment="Stretch" Margin="6,6,6,6" Name="DistroLists" VerticalAlignment="Stretch">
                        <TabItem Header="Add Distribution List" Name="addDistroList">
                            <Grid Margin="6,6,6,6">
                                <Label Content="* required Field" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12"/>
                                <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="addDistroListNameLabel" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="54,11,0,0" Name="addDistroListName" VerticalAlignment="Top" Width="474" />
                                <CheckBox Content="Send Newsletter As Attachment" Height="16" HorizontalAlignment="Left" Margin="6,40,0,0" Name="addDistroListSendAtAttachment" VerticalAlignment="Top"/>
                                
                                <Button Content="| .." Height="23" HorizontalAlignment="Left" Margin="248,155,0,0" Name="toDistroList" VerticalAlignment="Top" Width="38" Click="toDistroList_Click" />
                                <Button Content=".. |" Height="23" HorizontalAlignment="Left" Margin="248,193,0,0" Name="fromDistroList" VerticalAlignment="Top" Width="38" Click="fromDistroList_Click" />
                                <Label Content="Subscribers" Height="28" HorizontalAlignment="Left" Margin="10,62,0,0" Name="label1" VerticalAlignment="Top" Width="232" />
                                <Label Content="Distribution List Subscribers" Height="28" HorizontalAlignment="Left" Margin="292,62,0,0" Name="label2" VerticalAlignment="Top" Width="232" />
                                <ListView Height="218" HorizontalAlignment="Left" Margin="6,90,0,0" Name="addDistroListToSelectFrom" VerticalAlignment="Top" Width="236" SelectionMode="Multiple">
                                    <ListView.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn x:Name="firstName" Header="First Name" Width="auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Label Content="{Binding Path=FirstName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"  Width="auto" BorderThickness="0"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn x:Name="lastName" Header="Last Name" Width="auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Label Content="{Binding Path=LastName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="-6,-1" Width="auto" BorderThickness="0"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn x:Name="emailAddress" Header="Email Address" Width="auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Label Content="{Binding Path=EmailAddress, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="-6,-1" Width="auto" BorderThickness="0"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn x:Name="id" Header="Id" Width="0">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Path=Id, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="-6,-1" Width="50" BorderThickness="0" HorizontalAlignment="Center" Visibility="Hidden"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <ListView Height="218" HorizontalAlignment="Left" Margin="292,90,0,0" Name="addDistroListSelectedSubscribers" VerticalAlignment="Top" Width="236" SelectionMode="Multiple">
                                    <ListView.ItemContainerStyle>
                                        <Style>
                                            <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn x:Name="firstNameDLS" Header="First Name" Width="auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Label Content="{Binding Path=FirstName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"  Width="auto" BorderThickness="0"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn x:Name="lastNameDLS" Header="Last Name" Width="auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Label Content="{Binding Path=LastName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="-6,-1" Width="auto" BorderThickness="0"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn x:Name="emailAddressDLS" Header="Email Address" Width="auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Label Content="{Binding Path=EmailAddress, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="-6,-1" Width="auto" BorderThickness="0"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn x:Name="idDLS" Header="Id" Width="0">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Path=Id, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="-6,-1" Width="50" BorderThickness="0" HorizontalAlignment="Center" Visibility="Hidden"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Content="Clear Form" Height="23" HorizontalAlignment="Left" Margin="324,324,0,0" Name="clearAddDistroFormBtn" VerticalAlignment="Top" Width="75" Click="clearAddDistroForm" />
                                <Button Content="Add Distribution List" Height="23" HorizontalAlignment="Left" Margin="405,324,0,0" Name="addDistroListSubmit" VerticalAlignment="Top" Width="123" Click="addDistroList_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Find Distribution List" Name="findDistroList">
                            <Grid Margin="6,6,6,6">
                                <Button Content="Find Distribution List" Height="23" HorizontalAlignment="Left" Margin="405,319,0,0" Name="findDistributionList" VerticalAlignment="Top" Width="122" Click="findDistributionList_Click" />
                                <Label Content="Distribution List Name:" Height="28" HorizontalAlignment="Left" Margin="6,14,0,0" Name="label3" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="140,14,0,0" Name="findDistroName" VerticalAlignment="Top" Width="387" />
                                <Label Content="Distribution Last Sent:" Height="28" HorizontalAlignment="Left" Margin="6,43,0,0" Name="label4" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="140,43,0,0" Name="findDistroDate" VerticalAlignment="Top" Width="136" />
                                <Expander Header="Select Date" Height="243" HorizontalAlignment="Left" Margin="282,44,0,0" Name="findDistroDateExpander" VerticalAlignment="Top" Width="245">
                                    <Grid>
                                        <Calendar HorizontalAlignment="Stretch"  Margin="6,6,6,6" Name="findDistroDateCal" VerticalAlignment="Stretch" SelectedDatesChanged="calendar1_SelectedDatesChanged" />
                                    </Grid>
                                </Expander>
                                <Button Content="Clear Form" Height="23" HorizontalAlignment="Left" Margin="324,319,0,0" Name="findDistroClearBtn" VerticalAlignment="Top" Width="75" Click="clearFindDistroClick" />
                                <CheckBox Content="Is the newsletter sent as an attachment" Height="16" HorizontalAlignment="Left" Margin="6,77,0,0" Name="AttachNewsletter" VerticalAlignment="Top" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Send Newsletter" Name="tabItem4">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
